<div class="content_div">

  <div class="form-buttons">
    <div class="form-title">
      <img class="form-head-icon" src="../Content/images/icons/icon-facilities.png"><span>Downer Asia</span>
      <span class="cr-id">1023.56</span>
      <span class="facility-details">Facility Details</span>
    </div>
    <input type="submit" value="Cancel" class="form-button cancel-button" data-role="button" />
    <input type="submit" value="Save" class="form-button save-button" data-role="button" />
  </div>

  <!-- forms content container -->
  <div class="container-fluid form-container">

    <!-- form row 1 -->
    <div class="row" id="bookmark_details">
      <div class="col-12">
        <div class="row-fluid">

          <!-- form panel 1 -->
          <div class="col-lg-12 col-md-12 col-sm-12">

            <div class="form-panel full-width">
              <!-- content circle in each form panel-->
              <div class="text-circle">
                <div class="text-in-circle">
                  Details
                </div>
              </div>

              <form class="form-horizontal container" role="form">

                <div class="form-column col-lg-6 col-md-6 col-sm-12">

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Received Date</label>
                    <div class="col-sm-8">
                      <div class="input-group merged">
                        <input type="text" class="form-control insert-picker" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Incident Date</label>
                    <div class="col-sm-8">
                      <div class="input-group merged">
                        <input type="text" class="form-control insert-picker" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Category</label>
                    <div class="col-sm-8">
                      <select class="selectpicker show-tick form-control" title='' data-required="true" data-live-search="true" value="05-SR-CP">
                        <option data-hidden="true"></option>
                        <option>05-SR-CP</option>
                        <option>06-SR-CP</option>
                        <option>07-SR-CP</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Type</label>
                    <div class="col-sm-8">
                      <select class="selectpicker show-tick form-control" title='' data-required="true" data-live-search="true" value="Footpath, Kerb & Channel">
                        <option data-hidden="true"></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Priority</label>
                    <div class="col-sm-8">
                      <select class="selectpicker show-tick form-control" title='' data-required="true" data-live-search="true" value="FP_KC - 5D" disabled>
                        <option data-hidden="true"></option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Created By</label>
                    <div class="col-sm-8">
                      <input type="text" class="form-control" data-required="true">
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Due Date</label>
                    <div class="col-sm-8">
                      <div class="input-group merged">
                        <input type="text" class="form-control insert-picker" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Completed Date</label>
                    <div class="col-sm-8">
                      <div class="input-group merged">
                        <input type="text" class="form-control insert-picker" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- end form-column-->

                <div class="form-column col-lg-6 col-md-6 col-sm-12">

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Location Description</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" rows="3" data-trigger="keyup" data-required="true"></textarea>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Incident Description</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Instructions</label>
                    <div class="col-sm-8">
                      <textarea class="form-control" rows="4"></textarea>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Assigned To</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-sm-4">
                      <span class="btn btn-info form-control close-form email"><span class="glyphicon glyphicon-envelope"></span></span>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-4 control-label">Assigned Date</label>
                    <div class="col-sm-8">
                      <div class="input-group merged">
                        <input type="text" class="form-control insert-picker" />
                        <span class="input-group-addon">
                          <span class="glyphicon glyphicon-calendar"></span>
                        </span>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- end form-column-->

                <span class="glyphicon insert-cross-icon"></span>
              </form>

            </div>
          </div>
          <!-- end form panel 1 -->

        </div>
      </div>
    </div>
    <!-- end form row 1-->


  </div> <!-- end form container -->
</div>

<script src="../Scripts/js/forms.js"></script>